hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/devices_empty
hibernate.connection.username=anton
hibernate.connection.password=anton

hibernate.show_sql=true
hibernate.hbm2ddl=update